
pipeline{
    agent any

    stages{
        stage("clone"){
            steps{
                git (
                    branch: "main", 
                    url: 'https://github.com/mahfuzrubel0660/project-2.git'
                )
            }
        }
        stage("testing"){
            steps{
                echo "Testing"
            }
        }
        stage("build the image"){
            steps{
                script{
                    sh "docker build -t mahfuzrubel0660/app2 ."
                }
            }
        }
        stage("stop the container"){
            steps{
                script{
                    sh "docker stop app2"
                }
            }
        }
        stage("remove the container"){
            steps{
                script{
                    sh "docker rm app2"
                }
            }
        }
        
        stage("run the docker container"){
            steps{
                script{
                    sh "docker run --name app2 -p 8002:80 -d mahfuzrubel0660/app2"
                }
            }
        }
        
    }
}



