

            }
        }
        stage("testing"){
            steps{
                echo "Testing"
            }
        }
        stage("build the image"){
            steps{
                script{
                    sh "docker build -t mahfuzrubel0660/app2 ."
                }
            }
        }

        stage("run the docker container"){
            steps{
                script{
                    sh "docker run --name app2 -p 8002:80 -d mahfuzrubel0660/app2"
                }
            }
        }

    }
}


